<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula04</title>
    <style>
         body
        {
            width: 100%;
            height: 100vh;
            margin: 0%;
            background-color: blue;
            display: flex;
            flex-direction:     row; 
            justify-content:    space-around; 
            justify-items:      center;
            align-content:      center; 
            align-items:        center;
        }
        .amarelo
        {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            width: 1000px;
            height: 600px;          
            background-color:yellow;
            font-size: 30px;        
            text-align: justify;
            padding: 15px;
            margin-top: 30px;
            margin-left: 150px;
            border: 8px;

        }
        
        .vermelho
        {
            width: 80px;       
            height: 200px;         
            background-color: red;
            font-size: 25px;        
            text-align: justify; 
            padding: 15px;    
         }
         .preto
         {
            width: 1000px;       
            height: 230px;         
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
         }
         

    </style>
</head>
<body>
    <div class="amarelo">
        <div class="preto">
            <div class="vermelho"></div>
            <div class="vermelho"></div>
            <div class="vermelho"></div>
            <div class="vermelho"></div>
        </div>
        <div class="preto">
            <div class="vermelho"></div>
            <div class="vermelho"></div>
            <div class="vermelho"></div>
            <div class="vermelho"></div>
        </div>
        
    </div>
    
    </head>
    <body>
        
    
        



    
    </body>
    </html>