<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jackson</title>
    <style>
         body
        {
            width: 100%;
            height: 100vh;
            margin: 0%;
            background-color:white;
            display: flex;
            flex-direction:     row; 
            justify-content:    space-around; 
            justify-items:      center;
            align-content:      center; 
            align-items:        center;
        }
        .amarelo
        {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            width: 1000px;
            height: 600px;          
            background-color:yellow;
            font-size: 30px;        
            text-align: justify;
            padding: 15px;
            margin-top: 30px;
            margin-left: 150px;
            border: 8px;

        }
        .vermelho
        {
            width: 400px;       
            height: 550px;
            flex-direction: row;         
            background-color:yellow;
            font-size: 15px;        
            text-align: justify; 
            padding: 15px;
            display: flex;
            justify-content: space-around;
        }
        .vermelho2
        {
            width: 400px;       
            height: 550px;  
            flex-direction: column;       
            background-color:yellow; 
            padding: 15px;
            display: flex;
            justify-content: space-around;
        }
        .preto
         {
            width: 100px;       
            height: 550px;         
            background-color: blue;
            flex-direction: column;
            display: flex;
            justify-content: space-around;
         }
         .preto2
         {
            width: 400px;       
            height: 100px;         
            background-color: blue;
            flex-direction: row;
            display: flex;
            justify-content: space-around; 
         }


    </style>
</head>
<body>
    <div class="amarelo">
        <div class="vermelho">
            <div class="preto"></div>
            <div class="preto"></div>
        </div>
        <div class="vermelho2">
            <div class="preto2"></div>
            <div class="preto2"></div>
            <div class="preto2"></div>
        </div>

    </div>
</body>
</html>