<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula3</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0%;
            background-image: linear-gradient(200deg,blue,violet);
            display: flex;
            flex-direction:     row; /* AJUSTA EM LINHA*/
            justify-content:    space-around; /* HORIZONTAL*/
            justify-items:      center;
            align-content:      center; /*VERTICAL*/
            align-items:        center;
        }
        .conteudo
        {
            width: 300px;            /* LARGURA DA DIV */
            height: 200px;           /* ALTURA DA DIV*/
            background-color: aquamarine;
            font-size: 25px;         /* TAMANHO DA FONTE */
            text-align: justify;     /* ALINHAMENTO DO TEXTO */
        }
        .conteudo2
        {
            width: 300px;            /* LARGURA DA DIV */
            height: 200px;           /* ALTURA DA DIV*/
            background-color: yellow;
            font-size: 25px;         /* TAMANHO DA FONTE */
            text-align: center;     /* ALINHAMENTO DO TEXTO */
        }
        .conteudo3
        {
            width: 300px;            /* LARGURA DA DIV */
            height: 200px;           /* ALTURA DA DIV*/
            background-color: green;
            font-size: 25px;         /* TAMANHO DA FONTE */
            text-align: center;     /* ALINHAMENTO DO TEXTO */
            padding: 10px;
            color: rgb(250, 5, 5);
        }

        
        
    </style>
</head>
<body>
    <div class="conteudo">
        Dentro desta div podemos colocar todo o conteúdo do nosso site.
        O conteúdo pode ser imagens,textos,etc.
    </div>
    <div class="conteudo2">
        Este é o texto do conteudo 2. 
        Estamos praticando a criação de layout em HTML.
        Tudo isso quem configura é o STYLE.
    </div>
    <div class="conteudo3">
        Agora ficou fácil criar conteúdos já que o bodyestá configurado para animar tudo que for inserido nele.
        Esta é a div CONTEUDO3.
        Crie esta div.
    </div>
    
    
</body>
</html>